Bài Tập Chung/Tuần 7/Bai12_Hung660_P1/Bai12_Hung660_P1/WindowLogin.xaml

<Window x:Class="Bai12_Hung660_P1.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai12_Hung660_P1"
        mc:Ignorable="d"
        Title="WindowLogin" Height="300" Width="450" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" Width="300" Margin="32,33,68,151">
            <Label Content="Tên đăng nhập:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="idLogin" Height="20" Width="170" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="30" Width="300" Margin="32,92,68,92">
            <Label Content="Mật khẩu:   " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="pwLogin" Height="20" Width="170" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <Button Content="Đăng nhập" Height="30" Width="90" 
                Click="Button_Click"
                Margin="155,156,155,48">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
