Bài Tập Chung/Tuần 4/Bai9_NguyenTracHung_660_Exe3/Bai9_NguyenTracHung_660_Exe3/Bai9_NguyenTracHung_660_Exe3/MainWindow.xaml

<Window x:Class="Bai9_NguyenTracHung_660_Exe3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_NguyenTracHung_660_Exe3"
        mc:Ignorable="d"
        Title="Bai9_Exercise 3" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="1"></Border>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Orientation="Horizontal">
            <Label Content="Họ Tên" ></Label>
            <TextBox x:Name="tb_name"  
                     Height="20"
                     Width="250"
                     TextAlignment="Left"
                     HorizontalAlignment="Left"
                     />
        </StackPanel>
        <GroupBox x:Name="gb_gender" Header="Giới tính" Margin="10" 
                      BorderBrush="Aqua"
                      BorderThickness="1"
                      Grid.Column="0"
                      Grid.Row="1"
                      Height="80"
                      Width="300"
                      HorizontalAlignment="Left"
                      >
            <StackPanel Orientation="Vertical" >
                <TextBlock Margin="8,10,0,0">
                     <RadioButton x:Name="radNam" Content="Nam" GroupName= "gd"
                                 IsChecked="True" VerticalAlignment="Center"></RadioButton>
                </TextBlock>
                <TextBlock Margin="8,10,0,0">
                     <RadioButton x:Name="radNu" Content="Nữ" GroupName= "gd"
                                 VerticalAlignment="Center"></RadioButton>
                </TextBlock>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gb_marriage" Header="Tình trạng hôn nhân" Margin="10" 
                      BorderBrush="Aqua"
                      BorderThickness="1"
                      Grid.Column="0"
                      Grid.Row="2"
                      Height="80"
                      Width="300"
                      HorizontalAlignment="Left"
                      >
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="8,10,0,0">
                    <RadioButton GroupName= "mr" x:Name="radMarried" Content="Đã kết hôn" Height="20" 
                                 IsChecked="True"  />
                    
                </TextBlock>
                <TextBlock Margin="8,0,0,10">
                    <RadioButton GroupName= "mr" x:Name="radUnMarried" Content="Chưa kết hôn"
                                 VerticalAlignment="Center"/>

                </TextBlock>
                
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10">
            <ListBox x:Name="lb_list">
            </ListBox>
        </Grid>
        <GroupBox x:Name="gb_hobbies" Grid.Column="0"
                  Grid.Row="3"
                  Header="Sở thích"
                  Height="140"
                  Width="300"
                  Margin="10"
                  >
            <StackPanel Margin="5">
                <TextBlock Padding="6">
                    <CheckBox x:Name="cb_soccer" IsChecked="true"
                              Content="Bóng đá"
                              ></CheckBox>
                </TextBlock>
                <TextBlock Padding="6">
                    <CheckBox x:Name="cb_swim" 
                              Content="Bơi lội"
                              ></CheckBox>
                </TextBlock>
                <TextBlock Padding="6">
                    <CheckBox x:Name="cb_music" 
                              Content="Nghe nhạc"
                              ></CheckBox>
                </TextBlock>
                <TextBlock Padding="6">
                    <CheckBox x:Name="cb_climb" 
                              Content="Leo núi"></CheckBox>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button x:Name="add" Click="btn_add" Content="Thêm" Height="30" Width="100" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="btn_exit" Content="Thoát" Height="30" Width="100" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
