Bài Tập Chung/Tuần 5/Exe2/Bai9_NguyenTracHung_660_Exe2/MainWindow.xaml

<Window x:Class="Bai9_NguyenTracHung_660_Exe2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai9_NguyenTracHung_660_Exe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="Beige">
        <Grid Margin="10" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Họ Tên"></Label>
            <Label Grid.Row="1" Content="Giới Tính"></Label>
            <Label Grid.Row="2" Content="Phòng Ban"></Label>
            <ListBox x:Name="lb_List" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"></ListBox>
            <TextBox x:Name="tb_fullname" Grid.Row="0" Grid.Column="1" Margin="10" ></TextBox>
            <ComboBox x:Name="cb_gender" Grid.Row="1" Grid.Column="1" Margin="10" SelectedIndex="0">
                <ComboBoxItem>Nam</ComboBoxItem>
                <ComboBoxItem>Nữ</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_phongban" Grid.Row="2" Grid.Column="1" Margin="10" SelectedIndex="0" >
                <ComboBoxItem>Phòng Hành Chính</ComboBoxItem>
                <ComboBoxItem>Phòng Tổ Chức</ComboBoxItem>
                <ComboBoxItem>Phòng Tài Vụ</ComboBoxItem>
                <ComboBoxItem>Phòng Kỹ Thuật</ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Click_Them" Content="Thêm" Height="30" Width="100" Margin="10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="Button_Click_Xoa" Content="Xóa" Height="30" Width="100" Margin="10,10,0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
